* {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
bady {
  height: 2000vh;
}

/* header */

.transparent_nav {
  top: 0;
  width: 100%;
  height: 500px;
  background-image: url("../img/billboard.jpg");
  background-size: cover;
}
.nav_bar {
  width: 100%;
  height: 80px;
  background-color: rgb(255, 245, 238, 0.5);
  line-height: 80px;
}
.nav_bar #nav_list {
  float: right;
  margin-right: 30px;
}
.nav_bar #nav_list li {
  list-style-type: none;
  display: inline-block;
  transition: all 0.8s;
  margin: 20px;
}
.nav_bar #nav_list li a {
  margin-top: 0px;
  text-decoration: none;
  color: black;
  padding: 30px;
}
.nav_bar #nav_list li a:hover {
  color: white;
  background-color: rgb(48, 15, 141);
  transition: all 0.5s ease 0s;
}
#logo {
  width: 150px;
  height: 80px;
  margin-left: 100px;
}
.cta {
  width: 100%;
  margin-top: 320px;
  height: 100px;
  background-color: rgb(255, 245, 238, 0.5);
  line-height: 80pxs;
}
#cta_text {
  padding: 40px;
}
#cta_link {
  float: right;
  padding: 10px 40px;
  background-color: rgb(68, 178, 221);
  color: white;
  text-decoration: none;
}
#cta_link:hover {
  background-color: navy;
}

/* header end */
/* services */
.services{
  display: grid;
  margin-left: 200px;
  margin-right: 200px;
}

.services-wrapper_text {
  /* padding: 40px; */
  margin: 20px;
  text-align: center;
  font: 2em sans-serif;
}

#separator_img {
  margin-left: 150px;
  width: 700px;
  padding: 10px;
}

#services_list {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  list-style-type: none;
  padding: 30px;
 

}

#service-img {
  margin-left: auto;
  margin-right: auto;
  display: table-cell;
}
#service > h4 {
  text-align: center;
  padding: 30px;
}
/* services end */
/* recent work */
.recent_work {
  display: flex;
  justify-content: inherit;
  flex-wrap: rap;
}
.recent_work > div > img {
  width: 265px;
  overflow: hidden;
  transition: 0.5s;
}
.recent_work > div > img:hover {
  z-index: 1;
  transform: scale(1.15);
  box-shadow: 0px 25px 40px rgb(0, 0, 0, 0.5);
}
/* recent work end */
/* Testimonials */

.testimonials  {
  display: grid;
  margin-left: 200px;
  margin-right: 200px;
}
.testimonials{
  background-color: whitesmoke;
}
#testimonials_items {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  list-style-type: none;
  padding: 30px;
}
#testimonials-img {
  margin-left: 100px;
  border-radius: 50px;
}
.testimonials > h4 {
  text-align: center;
  padding: 20px;
  font-size: 1.5em;
}
#testimonials_items h5 {
  padding: 20px;
  text-align: center;
}
#testimonials_items p {
  text-align: center;
}
/* footer */

#client_logo {
  width: 100%;
  height: 60px;
  background-color: whitesmoke;
}
#client_logo div {
  margin-left: 200px;
  margin-right: 200px;
}
#client_logo img {
  width: 150px;
  height: 60px;
}
#footer {
  background-color: burlywood;
}
.footer_widget_cta {
  margin-left: 200px;
  margin-right: 200px;
  height: 80px;
  background-color: rgba(51, 48, 48, 0.89);
}
#footer_widget_cta_text {
  padding: 30px;
  color: white;
}
#footer {
  background-color: rgba(17, 16, 16, 0.925);
  display: grid;
  list-style-type: none;
  color: aliceblue;
}
.footer_widget {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  list-style-type: none;
  padding: 50px;
  height: 200px;
  margin-left: 150px;
}
.footer_widget > div {
  width: 150px;
  padding: 20px;
}
.footer_widget > div > i {
  padding: 10px;
}
.footer_widget > div > i:hover {
  color: rgb(255, 0, 98);
}
.footer_widget > div > i:hover {
  color: rgb(255, 0, 98);
}
.footer_widget > div > i before:hover {
  color: rgb(255, 0, 98);
}
.footer_widget > div > h4 {
  padding-bottom: 20px;
}
#comp_list,
#sup_list {
  list-style-type: none;
}
#comp_list > li > a {
  color: white;
  text-decoration: none;
}
#sup_list > li > a {
  color: white;
  text-decoration: none;
}
.rights {
  margin: auto;
}
/* footer end */
